# UnicdaPlatform

./: MainScript.sql  Program.cs  README.md  Startup.cs  UnicdaPlatform.csproj  UnicdaPlatform.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ProfileLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/Administrator/: BasePage.cs  Index.cshtml  Index.cshtml.cs  _AdmLayout.cshtml
Areas/Identity/Pages/Account/Manage/Administrator/Companies/: CompanyDetails.cshtml  (+3 more)
Controllers/: ApiMatterDataController.cs  GenericFunctions.cs  HomeController.cs  TXTSaveLog.cs
Controllers/CarrierSubjects/: CarrierController.cs  CarrierPensumController.cs  CarrierUserPensumController.cs  CarrierUserPensumDetailsController.cs  CarrierUserTeacherPensumController.cs  UserMatterController.cs
Controllers/Companies/: CompanyController.cs
Controllers/Fiscal/: NcfHistoryController.cs  NcfSequenceDetailController.cs  NcfTypeController.cs
Controllers/Inteface/: MainIntefaces.cs
Controllers/Request/: ComplaintsController.cs  RequestUserChangeCarrierController.cs  RequestUserMatterController.cs
Controllers/ServicesDB/: ILoadDbContext.cs  LoadDbContext.cs
Controllers/Transactions/: BatchController.cs  TransactionController.cs
Controllers/Users/: GroupPermissionController.cs  PermissionController.cs  UserController.cs  UserGroupController.cs  UserMainController.cs
Data/: ApplicationDbContext.cs
Email/: EmailService.cs
Ioc/: IocContainer.cs
Migrations/: 20211110051903_First_Migration.Designer.cs  20211110051903_First_Migration.cs  20211118134112_first_migration.Designer.cs  20211118134112_first_migration.cs  20211119034857_Second-migration.Designer.cs  20211119034857_Second-migration.cs  20211119130441_third_migration.Designer.cs  20211119130441_third_migration.cs  20211126201126_first_migration.Designer.cs  20211126201126_first_migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataEntity.cs  ErrorViewModel.cs
Models/CareerSubjects/: ApiMatterData.cs  Carrier.cs  CarrierPensum.cs  MatterInProgress.cs  MatterToRemove.cs  UserMatter.cs
Models/CarrierSubjects/: Carrier.cs  CarrierPensum.cs  CarrierUserPensum.cs  CarrierUserPensumDetails.cs  CarrierUserTeacherPensum.cs  Matter.cs  UserMatter.cs
Models/Company/: Company.cs
Models/Enum/: StatusEnum.cs
Models/Fiscal/: NcfHistory.cs  NcfSequenceDetail.cs  NcfType.cs
Models/Fiscal/Enum/: NCFSequenceStatusEnum.cs
Models/Request/: Complaints.cs  RequestUserChangeCarrier.cs  RequestUserMatter.cs
Models/Trans/: Batch.cs  Transactions.cs  TransactionsDetails.cs
Models/User/: GroupPermission.cs  Permission.cs  PermissionAlias.cs  User.cs  UserGroup.cs  UserMain.cs
Models/enum/: NotificationType.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/njautoimport - Web Deploy/: profile.arm.json
Report/: ICustomerBirthday.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Report/: DGII_T000000014.html  DGII_T000000016.html  Endorsement_C000000011_I000000010.html  Endorsement_C000000012_I000000008.html  Enrollment_C000000012_I000000008.html  Quote_C000000010_I000000008.html  Sale_T000000014.html  Sale_T000000016.html
wwwroot/css/: load.css  sb-admin-2.css  sb-admin-2.min.css  style.css
wwwroot/js/: jquery.card.js  jquery.min.js  jquery.translate.js  main.js  notify.min.js  translator.js
wwwroot/js/Demo/: chart-area-demo.js  chart-pie-demo.js
wwwroot/js/chart.js/: ChartData.js
(+28 files in other folders)
