<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UnicdaPlatform-C535F93A-2CD5-4440-88C7-C68EBD35A8B9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210412000310_Test 2.cs" />
    <Compile Remove="Data\Migrations\20210412000310_Test 2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210412000539_NewMigration.cs" />
    <Compile Remove="Data\Migrations\20210412000539_NewMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20210419023323_NewMigration.cs" />
    <Compile Remove="Data\Migrations\20210419023323_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20210423220334_InitMigration.cs" />
    <Compile Remove="Migrations\20210423220334_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210423220822_FirstMigration.cs" />
    <Compile Remove="Migrations\20210423220822_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210505183454_SecondMigration.cs" />
    <Compile Remove="Migrations\20210505183454_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20210509201316_FirstMigration.cs" />
    <Compile Remove="Migrations\20210509201316_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210511001708_First_Migration.cs" />
    <Compile Remove="Migrations\20210511001708_First_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210515031946_Second_Migration.cs" />
    <Compile Remove="Migrations\20210515031946_Second_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210518231636_Third_Migration.cs" />
    <Compile Remove="Migrations\20210518231636_Third_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210525190448_Fourth_Migration.cs" />
    <Compile Remove="Migrations\20210525190448_Fourth_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210601002121_Fifth_Migration.cs" />
    <Compile Remove="Migrations\20210601002121_Fifth_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210612223659_Second_Migration.cs" />
    <Compile Remove="Migrations\20210612223659_Second_Migration.Designer.cs" />
    <Compile Remove="Migrations\20211110051903_First_Migration.cs" />
    <Compile Remove="Migrations\20211110051903_First_Migration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ChartJS" Version="20.2.6" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\js\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\js\chart.js\Chart.js" />
    <None Include="wwwroot\js\chart.js\Chart.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Companies\" />
  </ItemGroup>

</Project>
